<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_icon"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/shopcart"
        android:title="Shop" />

    <item
        android:id="@+id/navigation_discover"
        android:icon="@drawable/discover_icon"
        android:title="Discover" />
    <item
        android:id="@+id/navigation_offer"
        android:icon="@drawable/offerz"
        android:title="Offers" />
    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/more_icon"
        android:title="More" />

</menu>