<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Offer">


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="105dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabLayout
            android:layout_marginTop="10dp"
            android:id="@+id/tab_layout_offer"
            android:layout_width="match_parent"
            android:backgroundTint="#FDF7FD"
            android:background="@drawable/itembackground"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/purple_200"
            app:tabSelectedTextColor="@color/purple_200">
        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager_offer"
            android:layout_width="match_parent"
            android:backgroundTint="#FDF7FD"
            android:layout_height="wrap_content"
            android:background="@drawable/view_pager_login">
        </androidx.viewpager.widget.ViewPager>
    </LinearLayout>
</FrameLayout>
