<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.Shop">

    <ScrollView
        android:layout_marginTop="109dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ViewFlipper
            android:id="@+id/viewFlipper_shop"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:padding="5dp"
            android:autoStart="true"
            android:flipInterval="3500">
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/img_4"
                android:layout_width="match_parent"
                android:src="@drawable/sf1"
                android:layout_height="match_parent">
            </ImageView>
            <ImageView
                android:id="@+id/img_5"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:src="@drawable/sf2"
                android:layout_height="match_parent">
            </ImageView>
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/img_6"
                android:layout_width="match_parent"
                android:src="@drawable/sf3"
                android:layout_height="match_parent">
            </ImageView>
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/img_7"
                android:layout_width="match_parent"
                android:src="@drawable/sf4"
                android:layout_height="match_parent">
            </ImageView>
        </ViewFlipper>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <ImageView
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/campaign"
                        android:layout_width="60dp"
                        android:layout_height="60dp">
                    </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Campaigns"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/smartphone"
                            android:layout_width="60dp"
                            android:layout_height="60dp">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Mobile Phones"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout

                        android:layout_marginLeft="15dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/tabs"
                            android:layout_width="60dp"
                            android:layout_height="60dp">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Tablets/Pads"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/headphone"
                            android:layout_width="60dp"
                            android:layout_height="60dp">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Accessories"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>



                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/tv"
                            android:layout_width="60dp"
                            android:layout_height="60dp">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Computers \nand Laptops"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/kitchen"
                            android:layout_width="60dp"
                            android:layout_height="60dp">
                        </ImageView>
                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:text="Kitchen \nAppliances"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout

                        android:layout_marginLeft="15dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:src="@drawable/goods"
                            android:layout_width="60dp"
                            android:layout_height="60dp">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Digital Goods"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="15dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/tabs"
                            android:layout_width="60dp"
                            android:layout_height="60dp">
                        </ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:gravity="center"
                            android:text="All \nCategories"
                            android:layout_marginTop="2dp"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text=" Hot Deals"
                    android:textSize="25dp"

                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </TextView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerView_shop1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>


            </LinearLayout>
            <ImageView
                android:layout_marginTop="5dp"
                android:padding="6dp"
                android:src="@drawable/banner1"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="210dp">
            </ImageView>
            <LinearLayout
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text=" Trending Accessories"
                    android:textSize="25dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:background="@color/red"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_shop2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <TextView
                android:text=" Top Brands"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:background="@color/red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <ViewFlipper
                android:id="@+id/viewFlipper_shop2"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:padding="1dp"
                android:autoStart="true"
                android:flipInterval="1800">
                <ImageView
                    android:id="@+id/oppo"
                    android:layout_width="match_parent"
                    android:src="@drawable/oppo"
                    android:layout_height="match_parent">
                </ImageView>
                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/jbl"
                    android:layout_width="match_parent"
                    android:src="@drawable/banner22"
                    android:layout_height="match_parent">
                </ImageView>
                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/iphone"
                    android:layout_width="match_parent"
                    android:src="@drawable/iphn"
                    android:layout_height="match_parent">
                </ImageView>
                <ImageView
                    android:scaleType="fitXY"
                    android:id="@+id/motorola"
                    android:layout_width="match_parent"
                    android:src="@drawable/moto"
                    android:layout_height="match_parent">
                </ImageView>
            </ViewFlipper>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/red"
                android:text=" Products"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold"></TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_shop3"
                android:layout_width="match_parent"
                android:layout_height="1000dp">
            </androidx.recyclerview.widget.RecyclerView>



        </LinearLayout>
    </ScrollView>


</FrameLayout>