<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.Home">
    <ScrollView
        android:layout_marginTop="125dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout

    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textSize="18dp"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:text="PLANS AND OFFERS"
        android:layout_height="wrap_content">

    </TextView>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="4"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/internetpacks"
                android:layout_width="60dp"
                android:layout_gravity="center"
                android:layout_height="60dp">
            </ImageView>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="Internet Packs"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/smsicon"
                    android:layout_width="60dp"
                    android:layout_gravity="center"
                    android:layout_height="60dp">
                </ImageView>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="SMS"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/callrateicon"
                    android:layout_width="60dp"
                    android:layout_gravity="center"
                    android:layout_height="60dp">
                </ImageView>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="Call Rate"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/plansicon"
                    android:layout_width="60dp"
                    android:layout_gravity="center"
                    android:layout_height="60dp">
                </ImageView>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="Customer Plans"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/gift"
                    android:layout_width="60dp"
                    android:layout_gravity="center"
                    android:layout_height="60dp">
                </ImageView>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="Gift"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/family"
                    android:layout_width="60dp"
                    android:layout_gravity="center"
                    android:layout_height="60dp">
                </ImageView>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="My Family"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/offericon"
                    android:layout_width="60dp"
                    android:layout_gravity="center"
                    android:layout_height="60dp">
                </ImageView>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="My Offer"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/easyplan"
                    android:layout_width="60dp"
                    android:layout_gravity="center"
                    android:layout_height="60dp">
                </ImageView>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="Easy Plan"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>



    <TextView
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:text="ACCOUNT MANAGEMENT"
        android:layout_height="wrap_content">

    </TextView>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:weightSum="4"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/accountdetail"
                    android:layout_width="60dp"
                    android:layout_gravity="center"
                    android:layout_height="60dp">
                </ImageView>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Account Details"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/seconuser"
                    android:layout_width="60dp"
                    android:layout_gravity="center"
                    android:layout_height="60dp">
                </ImageView>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="Secondary Accounts"
                    android:gravity="center"
                    android:textSize="14dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/mobiletransfer"
                    android:layout_width="60dp"
                    android:layout_gravity="center"
                    android:layout_height="60dp">
                </ImageView>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Balance Transfer"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/parentacc"
                    android:layout_width="60dp"
                    android:layout_gravity="center"
                    android:layout_height="60dp">
                </ImageView>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="Parent Accounts"
                    android:gravity="center"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/billicon"
                    android:layout_width="60dp"
                    android:layout_gravity="center"
                    android:layout_height="60dp">
                </ImageView>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="Pay Bills"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginLeft="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/services"
                    android:layout_width="60dp"
                    android:layout_gravity="center"
                    android:layout_height="60dp">
                </ImageView>
                <TextView
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="Services"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textSize="18dp"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:text="ABOUT"
        android:layout_height="wrap_content">
    </TextView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="300dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/iconrobi"
        android:layout_height="100dp">
    </ImageView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:text="My Robi"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_height="wrap_content">
        </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:text="Current Version 6.5.0"
                android:textSize="20dp"
                android:layout_height="wrap_content">
            </TextView>

            <Button
                android:layout_width="200dp"
                android:text="Sign-Out"
                android:drawableLeft="@drawable/enter"
                android:textSize="18dp"
                android:backgroundTint="#F1F1EC"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_height="wrap_content">
            </Button>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

    </ScrollView>
</FrameLayout>
